{
  "name": "git-diff-apply",
  "version": "6.0.5",
  "description": "Use an unrelated remote repository to apply a git diff",
  "main": "src",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "git-diff-apply": "bin/git-diff-apply.js"
  },
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/git-diff-apply.git"
  },
  "keywords": [
    "patch",
    "tag",
    "merge",
    "commit",
    "cherry-pick",
    "mergetool",
    "update",
    "conflict"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/git-diff-apply/issues"
  },
  "homepage": "https://github.com/kellyselden/git-diff-apply#readme",
  "engines": {
    "node": ">=18.12"
  },
  "dependencies": {
    "debug": "^4.0.0",
    "fixturify": "^3.0.0",
    "fs-extra": "^11.0.0",
    "tmp": "0.2.3",
    "uuid": "^10.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@kellyselden/node-template": "5.1.0",
    "chai": "^5.0.0",
    "cpr": "^3.0.1",
    "eslint": "^8.57.0",
    "eslint-config-sane": "^1.0.2",
    "eslint-config-sane-node": "^2.0.0",
    "eslint-plugin-json-files": "^4.2.0",
    "eslint-plugin-mocha": "^10.4.3",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-prefer-let": "^4.0.0",
    "fixturify-project": "^7.0.0",
    "git-fixtures": "^8.0.0",
    "mocha": "^10.7.0",
    "mocha-helpers": "^9.0.1",
    "renovate-config-standard": "2.1.2",
    "sinon": "^18.0.0",
    "standard-node-template": "6.0.0"
  }
}
